# MyGranary_tianxuewei

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mygranary_tianxuewei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mygranary_tianxuewei/adapter/: AttentionAdapter.java  BaseViewHodler.java  BrandAdapter.java  BrandFragmentAdapter.java  DetailsAdapter.java  FansAdapter.java  GiftAdapter.java  HomepagerAdapter.java  LikeAdapter.java  MgzDetailsAdapter.java  MyBaseAdapter.java  NominateAdapter.java  SessionAdapter.java  ShareRecommendAdapter.java  ShopTypeAdapter.java  ShopViewpagerAdapter.java  SinatvAdapter.java  SpecialAdapter.java  TuiJianAdapter.java  TypeFragmentAdapter.java
app/src/main/java/com/mygranary_tianxuewei/apshare/: ShareEntryActivity.java
app/src/main/java/com/mygranary_tianxuewei/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mygranary_tianxuewei/bean/: BrandFragmentBean.java  CgDetailsBean.java  EredarFragmentBean.java  FollowAndFollowedsBean.java  GiftActivityBean.java  GoodsBean.java  HomepagerBean.java  LikeAndRecommendBean.java  MgzAuthor.java  MgzBean.java  (+8 more)
app/src/main/res/anim/: left_out.xml  left_out_ac.xml  list_anim.xml  right_in.xml
app/src/main/res/color/: bottombar_textcolor_selector.xml  shape_brand_txt.xml  shape_shopinfo.xml  shape_talent_menu.xml
app/src/main/res/drawable/: customer_button_selector.xml  home_button_selector.xml  master_button_selector.xml  order_goods_bg_selector.xml  pay.xml  rb_textcolor_selector.xml  selector_red_bg.xml  shopinfo_bt.xml  talent_menu.xml  tourism_button_selector.xml  user_bt.xml  user_button_selector.xml
app/src/main/res/fragment/: AMasterFragment_M.java  AProductFragment_M.java  AStrategyFragment_M.java  ContentFragment.java  CustomerServiceFragment.java  DaPeopleFragmentM.java  DynamicFragmentM.java  FragmentFactory.java  HomePageFragment.java  MineFragment.java  MyChatFragment.java  OrdinaryLoginFragmentM.java  PhonePasswordLoginFragmentM.java  TalentFragment.java  TourismFragment.java
app/src/main/res/layout/: activity_brand.xml  activity_cart.xml  activity_details.xml  activity_gif.xml  activity_gift.xml  activity_homepage.xml  activity_items.xml  activity_main.xml  activity_mgz_details.xml  activity_product_detail.xml  activity_shop_type.xml  activity_special.xml  activity_splash.xml  activity_use_info.xml  activity_user_info.xml  activity_web.xml  activity_webview_pro_detail.xml  ad_middle.xml  all_ad_item.xml  all_gif_item.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  common_bottom.xml  common_user_info.xml  details_activity.xml  fragment_att.xml  fragment_attention.xml  fragment_brand.xml  fragment_brand_details.xml  fragment_brand_item.xml  fragment_btand_story.xml  fragment_cate.xml  fragment_default.xml  fragment_eredar.xml  fragment_fans.xml  fragment_fans_item.xml  fragment_gift.xml  fragment_home.xml  fragment_homepage_hot_item.xml  (+47 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mygranary_tianxuewei/: ExampleUnitTest.java
(+96 files in other folders)
