apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.mygranary_tianxuewei"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        //leakcanary检测内存泄漏的工具
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    //调试Bug的工具
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //百分比布局
    compile 'com.android.support:percent:25.3.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile project(':refreshlibrary')
    compile files('libs/fastjson-1.2.4.jar')
    compile files('libs/jcore-android-1.1.5.jar')
    compile files('libs/jpush-android-3.0.7.jar')
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Alipay-2.8.3.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Alipay-Moments-2.8.3.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Email-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile 'com.jwenfeng.pulltorefresh:library:1.2.0'
    compile project(':PhotoView_library')
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:cardview-v7:25.3.1'
}
