<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pay_re2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/colorGirdView"
        android:padding="10dp">

        <ImageView
            android:id="@+id/pay_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close" />

        <TextView
            android:id="@+id/pay_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pay_good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_brand_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_good_name"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorBule"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pay_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/pay_price"
            android:layout_marginTop="20dp"
            android:background="@color/colorText" />

        <TextView
            android:id="@+id/pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_line"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/pay_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/pay_type"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pay_rb1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/pay"
                android:button="@null"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/pay_rb2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/pay"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/pay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_radio_group"
            android:layout_marginTop="10dp"
            android:text="数量"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/pay_count_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_text"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pay_reduce"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorText"
                android:gravity="center"
                android:text="－"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/pay_count"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorText"
                android:clickable="false"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/pay_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorText"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/pay_sure"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBlue2"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pay_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />
</RelativeLayout>

