<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_good_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_left_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品详情"
            android:textColor="#564c4c"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_good_info_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_more" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8" />

    <LinearLayout
        android:id="@+id/ll_goods_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_good_info_callcenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_callserver_unpressed"
            android:gravity="center"
            android:padding="2dp"
            android:text="联系客服"
            android:textColor="#393b3e" />

        <TextView
            android:id="@+id/tv_good_info_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/good_uncollected"
            android:gravity="center"
            android:padding="2dp"
            android:text="收藏"
            android:textColor="#393b3e" />


        <TextView
            android:id="@+id/tv_good_info_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_good_detail_cart"
            android:gravity="center"
            android:padding="2dp"
            android:text="购物车"
            android:textColor="#393b3e" />

        <Button
            android:id="@+id/btn_good_info_addcart"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:background="@drawable/add_cart_bg_selector"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>