<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGirdView"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlank"
        android:padding="5dp">

        <ImageView
            android:id="@+id/eretar_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/abc_ic_search_api_mtrl_alpha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/eredar"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/eretar_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/actionbar_navigation_menu" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/eretar_pullgrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp">

    </com.handmark.pulltorefresh.library.PullToRefreshGridView>
</LinearLayout>