<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/talent_menu_item_tv"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:paddingLeft="30dp"
        android:textColor="@color/shape_talent_menu"
        android:background="@drawable/talent_menu"/>
</LinearLayout>